2210418O10Rik
3110070M22Rik
Akap10
Ankrd13c
Apba2
Arsa
Asxl3
Bax
Caml
Ccl6
Celf5
Cenpw
Cep104
Clasrp
Clip4
Cpeb1
Cpne1
D930019O06Rik
Ddx39b
Dnajb12
Dnajc4
Dot1l
E430024I08Rik
Egfl7
Fanci
Fbxo38
Fxr1
Gm10045
Gm10591
Gm13301
Gm13304
Gm16867
Gm1821
Gm21075
Gm21541
Gm2427
Gm27177
Gm29801
Gm29804
Gm3893
Gm42368
Gm42386
Gm5617
Gm7120
Gm9780
Gramd1b
Grhl1
Guf1
Hap1
Hirip3
Hmga1-rs1
Ica1
Kcnd1
Kcnk1
Kctd12
LOC101056144
LOC102634709
LOC108168950
LOC108169010
Lrrc8b
Lypd1
Lyz2
Macrod2
Meis3
Mllt6
Mns1
Mroh7
Mtx3
Ndufs7
Nme3
Nucb2
Nudt21
Pantr1
Pced1b
Pcyox1
Pex2
Plac9b
Prdm4
Pter
Ptpra
Rn7sk
Rpl10
Rps2
Rps26
Shisa9
Snhg17
Sparc
Tardbp
Tdrd7
Tfrc
Tmem254c
Tmem87b
Tro
Tusc3
Ube2m
Ubfd1
Uckl1
Wnt7b
Ypel4
Zfp37
