3110039I08Rik
9330159F19Rik
A830011K09Rik
Agrn
Amot
Ankrd45
Appbp2
Asb6
Atp6v1h
Basp1
Baz2a
Bco2
C230091D08Rik
C2cd4a
C4a
Cbl
Ccdc137
Ccdc186
Cdr1
Chuk
Clcn7
Coq2
Cryab
Csf1
Csmd2
Ctnnbip1
Cttn
D7Ertd443e
Ddx6
Dhx29
Dvl1
Egr2
Eif4e2
Erdr1
Fam21
Fam96b
Fbxl19
Frrs1
Gabbr1
Gapdhs
Gdap10
Gm12191
Gm21119
Gm26944
Gm30042
Gm30936
Gm31159
Gm32643
Gm33449
Gm35266
Gm35365
Gm38592
Gm39326
Gm39972
Gm40518
Gm41553
Gm42127
Gm42256
Gm42372
Gm5067
Gm6568
Gng2
Gpatch1
Hapln2
Hhipl2
Hif3a
Hmg20a
Hsp90ab1
Htr3a
Il1rap
Iqsec3
Jakmip2
Kcng3
Kcnq1ot1
Khdc3
Klf7
Klhl15
LOC102631979
LOC102633151
LOC102634300
LOC102636700
LOC102640399
LOC105243553
LOC105244195
LOC105246056
LOC108167334
LOC108167377
LOC108167413
LOC108167560
LOC108168306
LOC108168390
Lactb
Layn
Lcor
Lpxn
Malat1
Map1a
Mark1
Mink1
Mirg
Mllt11
Myc
Naa40
Neil1
Nf2
Nsun3
Odf2
Pbx2
Prrc2a
Prrc2c
Qars
Rab8b
Rabep1
Rinl
Rmnd5a
Rnaset2a
Rnaset2b
Rnf214
Rps27rt
Rps3a1
Sap25
Sdr39u1
Sec14l5
Sema4b
Sh2d5
Sh3bgrl3
Slc16a10
Slc25a19
Slc39a10
Slc6a6
Srrm2
Tanc2
Tln2
Tmem150b
Tmod2
Trio
Vwa3b
Zfp3
Zfp512
Zfp512b
Zfp862-ps
Znrf3
