gene_name
0610009L18Rik
0610040B10Rik
1110004E09Rik
1110008F13Rik
1700008O03Rik
1700052K11Rik
1700101E01Rik
2310035C23Rik
2810013P06Rik
4833428L15Rik
4931440J10Rik
5430405H02Rik
5430416N02Rik
9330133O14Rik
A330033J07Rik
Aamp
Abcb10
Abr
Aco2
Actg1
Ago1
Ahcyl1
Ahcyl2
AI837181
Aimp1
Ajuba
Akap12
Aldh6a1
Aldh7a1
Alkbh5
Als2cl
Alx1
Ampd2
Ankmy2
Ankrd11
Ankrd13b
Ankrd13c
Apex1
Aph1b
Arhgap20
Arl6ip6
Arpp21
Asb6
Asxl3
Atat1
Atf1
Atg2b
Atpif1
B230323A14Rik
B4galnt1
BC004004
BC023829
Bcar3
Bcr
Bmp8b
Bop1
Bora
Brd2
Bzw2
C130074G19Rik
C1ql2
C330006A16Rik
Cables2
Cacnb4
Camk2b
Capn1
Cars2
Cbr3
Ccdc18
Ccdc64b
Ccne1
Ccnl1
Cd63
Cdc20
Cdc40
Cdc42ep4
Cdnf
Cenpa
Cfl1
Chchd5
Chd9
Chrna4
Cib2
Cited1
Clps
Colec12
Cops3
Coq2
Cpa4
Cpeb1
Cpm
Cpne7
Creld1
Creld2
Crip2
Cyb561d1
Cyp2u1
D15Ertd621e
Dapk3
Daxx
Dazap2
Dbndd1
Dbp
Dcaf8
Ddx54
Dedd
Degs1
Depdc7
Dlg3
Dll3
Dmrta1
Dna2
Dnm2
Dock3
Dock4
Dock9
Dok4
Drap1
Dscaml1
Dst
E130309D02Rik
Ece1
Ece2
Efhd2
Eif2b4
Eif3l
Eif4b
Eif5
Eml6
Epm2aip1
Erp44
Esx1
Etv5
Evc
F8a
Fam104a
Fam120a
Fam120c
Fam129b
Fam179b
Fam53c
Farp2
Fbxl6
Fgf13
Firre
Fiz1
Fnip2
Foxa3
Foxb1
Foxf1
Foxk1
Foxo3
Fscn1
G630025P09Rik
Gabra5
Gabrb3
Gadd45b
Galnt1
Galnt4
Gart
Gdf11
Ghsr
Gjc1
Glod4
Glrx5
Gm10125
Gm15455
Gm15908
Gm166
Gm20257
Gm7008
Gmcl1
Gnb1
Gpr125
Gskip
Gtf2e1
Hagh
Hcn4
Hexim1
Hey1
Hk1
Hk1os
Hn1
Hnrnpf
Hnrnpr
Homez
Hoxa11os
Hoxa6
Hoxc10
Hoxd12
Hsf1
Hspa12a
Hspa14
Icmt
Ifrd1
Igf2bp1
Igf2bp2
Igfbp6
Ihh
Il10rb
Ing2
Invs
Ipmk
Itm2c
Jun
Kcmf1
Kcnh3
Kcnn1
Kcnq4
Kctd2
Kctd3
Kctd5
Kdm6a
Kif21a
Klf16
Klhl24
Klhl28
Kmt2a
Kmt2c
Kpnb1
Kri1
Lbh
Lincpint
Lrp5
Lrrc1
Lrrc3
Lrrfip1
Lypd8
Magel2
Map3k1
Map3k11
Map6
Mapk1ip1
March9
Metrn
Mex3c
Mfsd6
Mgat2
Mgat3
Mgrn1
Mllt3
Mlycd
Mn1
Mpc2
Mrps18c
Msl2
Msto1
Mvd
Myl12a
Mzt1
Ncor2
Ncs1
Ndufa13
Nebl
Nfix
Nid2
Nop2
Nr1d2
Nrbf2
Nup35
Nxph1
Nxt1
Obscn
Odf2
Osgep
Otud4
Otud5
Ovol2
Pa2g4
Pacsin3
Pard3
Pcnxl3
Pde12
Pdha1
Pdlim4
Pex1
Pfkl
Phax
Phf13
Phtf2
Phyhip
Pianp
Pign
Pin4
Pip4k2a
Pip4k2b
Pitx2
Pmm1
Pnkd
Pnpla2
Pou3f1
Pou3f3
Ppl
Ppp1r16b
Ppp2r2d
Ppp6r2
Prdm11
Prkar2b
Prkra
Prkrir
Prkx
Prpf40a
Prpsap1
Prr5
Psat1
Psma6
Pten
Ptges2
Pth1r
Ptprg
Ptprj
Pwwp2b
Pxdc1
Qrich1
Qser1
Rab15
Rab28
Rab31
Rab37
Rabep1
Rabl3
Rad18
Rara
Rasd2
Rasl10a
Rbm19
Rbm48
Rbx1
Rem1
Rfc3
Rfwd2
Rgs9bp
Rhbdd3
Rhbdl3
Rhox9
Ring1
Rnf139
Rnf149
Rnf39
Rnf40
Rnf44
Rnmtl1
Ror2
Rph3a
Rps12
Rps18
Rps4x
Rpsa
Safb2
Sall4
Sash1
Scaf4
Scrib
Sdc1
Sept7
Serbp1
Sh2b3
Shroom2
Six5
Ski
Slc16a3
Slc16a9
Slc18a3
Slc1a4
Slc25a12
Slc25a42
Slc2a8
Slc35c1
Slc39a6
Slc4a2
Slc6a5
Slc7a3
Slitrk5
Smad6
Smarca2
Smndc1
Smoc2
Snrnp48
Snx12
Snx17
Sox2
Sox3
Spred2
Sptlc2
St3gal2
St7
Stard8
Stau1
Suds3
Sult4a1
Sympk
Tars2
Taz
Tbck
Tfap2c
Tfap4
Tgs1
Thsd7b
Thumpd1
Timd2
Tlk2
Tmed5
Tmem206
Tmem222
Tmem28
Tmem56
Tmem60
Tmem68
Tmie
Tnfrsf1a
Tnik
Tomm40
Tprn
Tram1l1
Trerf1
Triobp
Tsnax
Tspan33
Ttc19
Tuba1a
Tuba4a
Txnrd1
Ubac2
Ube2a
Ubqln1
Uchl3
Urm1
Ush1g
Usp46
Vamp2
Vat1
Vcp
Vgll3
Vps52
Wasf1
Wnk2
Wnk4
Wnt5a
Wrb
Xrcc6bp1
Yaf2
Zdhhc4
Zfat
Zfp277
Zfp280c
Zfp326
Zfp335
Zfp36
Zfp423
Zfp524
Zic5
Zswim7
Zyg11b
