gene_name	correlation	DE_type	mC_type	catalog	feature	DE_dif	mC_dif	location	distance_to_gene
Alg12	negative	down	hyper	DMR_CCGG_5hmC_TSS	TSS	-1.12882238282086	0.706932108314	15:88818318:88820318	0
Ccdc137	negative	down	hyper	DMR_CCGG_5hmC_TSS	TSS	-3.26218809666744	0.364961206539	11:120457128:120459128	0
Cpne7	negative	down	hyper	DMR_CCGG_5hmC_TSS	TSS	-1.68466147605878	0.450752708733	8:123116373:123118373	0
Fam214a	negative	down	hyper	DMR_CCGG_5hmC_TSS	TSS	-1.39833765622629	0.9531298877765	9:74952052:74954052	0
Pacs2	negative	down	hyper	DMR_CCGG_5hmC_TSS	TSS	-1.57196998473862	0.6834625672925	12:113013507:113015507	0
Wnt7b	negative	down	hyper	DMR_CCGG_5hmC_TSS	TSS	-1.3169312631291	0.4776656923935	15:85579729:85581729	0
Uqcrfs1	negative	up	hypo	DMR_CCGG_5hmC_TSS	TSS	1.23360793705413	-1.073530856696	13:30544316:30546316	0
Ankrd13c	positive	up	hyper	DMR_CCGG_5hmC_TSS	TSS	1.54867465257334	0.9553801328942	3:157946465:157948465	0
Asxl3	positive	up	hyper	DMR_CCGG_5hmC_TSS	TSS	1.88649222787788	0.2998444164755	18:22344088:22346088	0
Atl3	positive	up	hyper	DMR_CCGG_5hmC_TSS	TSS	1.20753177940506	0.339608274457	19:7493039:7495039	0
Dot1l	positive	up	hyper	DMR_CCGG_5hmC_TSS	TSS	2.08580535161487	0.380338850346	10:80754205:80756205	0
Otud5	positive	up	hyper	DMR_CCGG_5hmC_TSS	TSS	2.12236836625024	0.982056879804	X:7840830:7842830	0
Srrt	positive	up	hyper	DMR_CCGG_5hmC_TSS	TSS	2.23582190857341	0.35918718961465	5:137306674:137308674	0
