gene_name	correlation	DE_type	mC_type	catalog	feature	DE_df	mC_dif	hmC_dif	location
Ankrd13c	negative	up	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	1.36183885074727	-1.840352976156	0.7604047779312	3:157946465:157948465
Asxl3	negative	up	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	-1.57100910542944	-1.148463413492	0.7384243426765	18:22344088:22346088
Cep104	negative	up	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	1.76194204638071	-0.485487096515	0.936257926533	4:153974560:153976560
Cpeb1	negative	up	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	-2.66848842610897	-0.438742395359	0.5990916168115	7:81453758:81455758
Fxr1	negative	up	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	2.09409799645701	-0.474771039607	0.781382187188	3:34019078:34021078
Asb6	positive	down	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	-1.61787477590532	-2.0424108090185	1.454850187347	2:30827300:30829300
Cbl	positive	down	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	-2.31648548377251	-0.464829940735	0.8832637829945	9:44233046:44235046
Chuk	positive	down	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	3.16067292495735	-0.696286311458	0.900103306433	19:44106477:44108477
Coq2	positive	down	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	1.14072037078892	-0.4467240230705	0.528857961687	5:100673256:100675256
Odf2	positive	down	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	-1.42710776741037	-0.695517741274	0.81152892387	2:29888719:29890719
Rabep1	positive	down	mC_hypo_hmC_hyper	DMR_CCGG_TSS_5mC_5hmC	TSS	-1.67464467891875	-0.6704635623155	0.57962068650485	11:70843760:70845760
