gene_name	correlation	DE_type	mC_type	catalog	feature	DE_dif	mC_dif	location	distance_to_gene
Agrn	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-2.44028038800819	0.359960194435	4:156166289:156196488	0
Clcn6	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-1.10184935624825	1.96057644204	4:148007483:148037767	0
Col6a4	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-1.76765438854654	0.5219857359025	9:105991317:106095691	0
Cttn	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-1.49242745872734	0.813507716354	7:144436723:144469935	0
Fbln7	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-2.13601353279468	0.948584146195	2:128864931:128896034	0
Fbxl17	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-1.07585306015932	2.198382330841	17:63046951:63499580	0
Prrc2a	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-3.12773570229777	0.3963945914745	17:35150085:35163877	0
Scrib	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-3.44604797977651	0.3846820845715	15:76048185:76068730	0
Sspo	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-1.39447735985349	0.4442280919895	6:48449228:48500250	0
Stox2	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-2.52358091246712	1.21620138607154	8:47181047:47288402	0
Tnrc18	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-2.07767400252255	0.665991190753	5:142725604:142816387	0
Wnt7b	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-1.33736764220331	0.444505107739	15:85536436:85579729	0
Zbtb16	negative	down	hyper	DMR_CCGG_5hmC_gene	gene	-2.0305846752032	1.1203448368975	9:48655296:48834945	0
Dot1l	negative	up	hypo	DMR_CCGG_5hmC_gene	gene	2.2562992781345	-0.829972655573	10:80756205:80793347	0
Elmod3	positive	down	hypo	DMR_CCGG_5hmC_gene	gene	-1.47426488714233	-1.560024292794	6:72566921:72597413	0
Anapc2	positive	up	hyper	DMR_CCGG_5hmC_gene	gene	2.39013676042323	0.5118691976215	2:25273465:25284916	0
Apba2	positive	up	hyper	DMR_CCGG_5hmC_gene	gene	1.81700551634824	0.590630921794	7:64502705:64752876	0
Arrb1	positive	up	hyper	DMR_CCGG_5hmC_gene	gene	2.28668695413318	0.2540069789805	7:99536485:99605771	0
Clstn1	positive	up	hyper	DMR_CCGG_5hmC_gene	gene	1.93684936045147	0.3574259616505	4:149587467:149647899	0
Pced1b	positive	up	hyper	DMR_CCGG_5hmC_gene	gene	1.56592800395198	1.5091522590065	15:97248106:97384691	0
Supt6	positive	up	hyper	DMR_CCGG_5hmC_gene	gene	1.81068796078053	0.572020684418	11:78207748:78244703	0
